#==============================================#
 # Knife Menu by RedSMURF: Configuration file #
#==============================================#

[Knife Settings]

DEFAULT_VIEW_MODEL = models/v_knife.mdl
DEFAULT_PLAYER_MODEL = models/p_knife.mdl
MACHETE_VIEW_MODEL = models/ClassicKnives/v_machete.mdl
MACHETE_PLAYER_MODEL = models/ClassicKnives/p_machete.mdl
BAK_VIEW_MODEL = models/ClassicKnives/v_bak.mdl
BAK_PLAYER_MODEL = models/ClassicKnives/p_bak.mdl
BUTCHER_VIEW_MODEL = models/ClassicKnives/v_butcher.mdl
BUTCHER_PLAYER_MODEL = models/ClassicKnives/p_butcher.mdl
POCKET_VIEW_MODEL = models/ClassicKnives/v_pocket.mdl
POCKET_PLAYER_MODEL = models/ClassicKnives/p_pocket.mdl

LOW_SPEED_LEVEL_C = 180
LOW_SPEED_LEVEL_B = 200
LOW_SPEED_LEVEL_A = 230
DEFAULT_SPEED = 250
HIGH_SPEED_LEVEL_A = 275
HIGH_SPEED_LEVEL_B = 290
HIGH_SPEED_LEVEL_C = 320

HIGH_GRAVITY_LEVEL_C = 1.5
HIGH_GRAVITY_LEVEL_B = 1.35
HIGH_GRAVITY_LEVEL_A = 1.2
DEFAULT_GRAVITY = 1.0
LOW_GRAVITY_LEVEL_A = 0.9
LOW_GRAVITY_LEVEL_B = 0.75
LOW_GRAVITY_LEVEL_C = 0.5

LOW_DAMAGE_LEVEL_A = 0.65
LOW_DAMAGE_LEVEL_B = 0.8
LOW_DAMAGE_LEVEL_C = 0.95
HIGH_DAMAGE_LEVEL_A = 1.2
HIGH_DAMAGE_LEVEL_B = 1.5
HIGH_DAMAGE_LEVEL_C = 1.8

# If set to 0, All players will be able to bunny-hop
# If set to 1, Only players who has at least one of the flags specicied in BHOP_INFO_FLAG will be able to bunny-hop
# If set to 2, Only players who has all the flags specicied in BHOP_INFO_FLAG will be able to bunny-hop
# If set to 3, No player can bunny-hop
BHOP_INFO = 0
BHOP_INFO_FLAG = b

# Bhop Jump deafult height
BHOP_BURST = 240

# If set to 0, All players will see knife features in the menu
# If set to 1, Only players who has at least one of the flags specicied in KNIFE_INFO_FLAG will be able to see knife features in the menu
# If set to 2, Only players who has all the flags specicied in KNIFE_INFO_FLAG will be able to see knife features in the menu
# If set to 3, No player can see knife features in the menu
KNIFE_INFO = 0
KNIFE_INFO_FLAG = b